/*
resource "aws_internet_gateway" "internet_gateway" {
    #vpc_id = "${aws_vpc.vpc_example_app.id}"
    vpc_id = data.aws_vpc.selected.id
}

resource "aws_route" "internet_access" {
    #route_table_id = "${aws_vpc.vpc_example_app.main_route_table_id}"
    route_table_id = data.aws_vpc.selected.main_route_table_id
    destination_cidr_block = "0.0.0.0/0"
    gateway_id = "${aws_internet_gateway.internet_gateway.id}"
}

resource "aws_security_group" "security_group_example_app" {
    name = "security_group_example_app"
    description = "Allow TLS inbound traffic on port 80 (http)"
    #vpc_id = "${aws_vpc.vpc_example_app.id}"
    vpc_id = data.aws_vpc.selected.id

    ingress {
        from_port = 80
        to_port = 3000
        protocol = "tcp"
        cidr_blocks = ["0.0.0.0/0"]
    }

    egress {
        from_port = 0
        to_port = 0
        protocol = "-1"
        cidr_blocks = ["0.0.0.0/0"]
    }
}*/